{
  "name": "OSINT Platform - Intelligence Suite",
  "short_name": "OSINT Platform",
  "description": "Professional OSINT Intelligence Platform - Digital Footprint, Investigation, Cyber OSINT, Misinformation Analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop-dashboard.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshots/mobile-dashboard.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["productivity", "security", "intelligence"],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "description": "Open platform dashboard" },
    { "name": "New Investigation", "url": "/modules/investigation/new", "description": "Start new investigation" },
    { "name": "Digital Footprint Scan", "url": "/modules/digital-footprint", "description": "Scan digital footprint" },
    { "name": "Cyber OSINT", "url": "/modules/cyber-osint", "description": "Cyber intelligence lookup" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
